<!DOCTYPE html>
<html>
<head>
<title>Wanqiang Ji</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Thinking about Mathematics in Code">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59522168-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59522168-1');
</script>
<!-- Event Listener -->
<script>
    document.addEventListener('touchmove', function (e) {
        e.preventDefault()
    })
</script>
<style>
    html, body {
        overflow: hidden;
        margin: 0;
    }
    body {
        font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
        color: #333;
    }
    #wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 320px;
        margin-left: -160px;
        margin-top: -160px;
        text-align: center;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }
    h1 {
        margin: 12px 0;
        font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 6px;
    }
    h2 {
        margin-bottom: 30px;
        color: #999;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: .12em;
    }
    h1, h2 {
        position: relative;
    }
    p {
        margin: 0;
        font-size: 14px;
        line-height: 2em;
        letter-spacing: 2px;
    }
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    a {
        color: #999;
        text-decoration: none;
        transition: color .2s ease;
    }
    a:hover {
        color: #f33;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <h1>Wanqiang Ji</h1>
        <h2>Thinking about Mathematics in Code</h2>
        <p><a href="https://jiwq.me/" target="_blank">Blog</a></p>
        <p><a href="https://twitter.com/jiwanqiang" target="_blank">Twitter</a></p>
        <p><a href="https://github.com/jiwq" target="_blank">GitHub</a></p>
        <p><a href="https://www.linkedin.com/in/jiwq" target="_blank">LinkedIn</a></p>
        <p><a href="https://stackoverflow.com/users/2415958/jiwq" target="_blank">StackOverflow</a></p>
    </div>
    <canvas></canvas>
    <script>
        var c = document.getElementsByTagName('canvas')[0],
            x = c.getContext('2d'),
            pr = window.devicePixelRatio || 1,
            w = window.innerWidth,
            h = window.innerHeight,
            f = 90,
            q,
            m = Math,
            r = 0,
            u = m.PI*2,
            v = m.cos,
            z = m.random
        c.width = w*pr
        c.height = h*pr
        x.scale(pr, pr)
        x.globalAlpha = 0.6
        function i(){
            x.clearRect(0,0,w,h)
            q=[{x:0,y:h*.7+f},{x:0,y:h*.7-f}]
            while(q[1].x<w+f) d(q[0], q[1])
        }
        function d(i,j){
            x.beginPath()
            x.moveTo(i.x, i.y)
            x.lineTo(j.x, j.y)
            var k = j.x + (z()*2-0.25)*f,
                n = y(j.y)
            x.lineTo(k, n)
            x.closePath()
            r-=u/-50
            x.fillStyle = '#'+(v(r)*127+128<<16 | v(r+u/3)*127+128<<8 | v(r+u/3*2)*127+128).toString(16)
            x.fill()
            q[0] = q[1]
            q[1] = {x:k,y:n}
        }
        function y(p){
            var t = p + (z()*2-1.1)*f
            return (t>h||t<0) ? y(p) : t
        }
        document.onclick = i
        document.ontouchstart = i
        i()
    </script>
</body>
</html>
